{
  "name": "corrlinks-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "sls offline start",
    "ngrok": "npx ngrok http -subdomain=theeblvd 3000",
    "ngrok-debug": "npx ngrok http 4040",
    "ngrok-dev": "npx ngrok http 3000",
    "checkout-version": "git checkout --force && git checkout master && git pull && git checkout $1",
    "deploy-develop": "npx sls deploy --stage develop --verbose",
    "deploy-production": "npx sls deploy --stage production --verbose"
  },
  "author": "Shaun Underwood <su@sunderwood.co.uk>",
  "license": "private",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "pg": "^8.5.1",
    "twilio": "^3.55.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/aws-sdk": "^2.7.0",
    "aws-sdk": "^2.839.0",
    "serverless-offline": "^8.0.0",
    "serverless-plugin-typescript": "^1.1.9"
  }
}
